{
  "name": "yoyo-nft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@openzeppelin/contracts": "^5.4.0",
    "hardhat": "^2.22.10",
    "prettier": "^3.6.2",
    "prettier-plugin-solidity": "^2.1.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
